# NewsClient

./: import-summary.txt  settings.gradle
ImageLoader_sample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linghao/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linghao/newsclient/: NewsApplication.java  SplashActivity.java
app/src/main/java/com/example/linghao/newsclient/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/linghao/newsclient/base/: BaseFragment.java  BasePager.java  NewsDetailBasePager.java
app/src/main/java/com/example/linghao/newsclient/domain/: NewsPagerBean.java  PhotosMenuDetailBean.java  TabDetailBean.java
app/src/main/java/com/example/linghao/newsclient/fragment/: ContextFragment.java  LeftmenuFragment.java
app/src/main/java/com/example/linghao/newsclient/menudetailPager/: InteracDetailPager.java  NewsDetailPager.java  PhotosDetailPager.java  TopciDetailPager.java
app/src/main/java/com/example/linghao/newsclient/pager/: govpager.java  homepager.java  newspager.java  settingpager.java  smartpager.java
app/src/main/java/com/example/linghao/newsclient/receiver/: MyReceiver.java
app/src/main/java/com/example/linghao/newsclient/utils/: BitmapCacheUtils.java  CacheUtils.java  Constans.java  DensityUtil.java  LocalCacheUtils.java  LogUtil.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/res/drawable/: btn_start_textcolor_selecter.xml  leftmenu_draw_selector.xml  point.xml  point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_menu.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  context_fragment.xml  item_photos_menu_detail.xml  item_tabdetail_pager.xml  left_menu.xml  newsmenu_detail_pager.xml  photos_menu_details.xml  tabdetail_pager.xml  titlebar.xml  topic_detail_pager.xml  topnews.xml  zhuanti_detail_pager.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/linghao/newsclient/: ExampleUnitTest.java
(+24 files in other folders)
