apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.linghao.newsclient"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':SlidingMenulibrary')
    compile project(':ViewPagerIndicator_library')
    compile project(':refreshlistviewlibrary')
    compile project(':PullToRefresh_library')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/glide-3.7.0.jar')
    compile project(':imageloader_library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
