<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="180dp">
<com.example.linghao.newsclient.view.HorizontalScollViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="180dp"></com.example.linghao.newsclient.view.HorizontalScollViewPager>
<RelativeLayout
    android:padding="5dp"

    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#44000000">
    <TextView
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/white"
        android:id="@+id/tv_title"
        android:text="asjfkl"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_point"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
</RelativeLayout>
</RelativeLayout>